-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 23, 2012 at 01:14 PM
-- Server version: 5.1.33
-- PHP Version: 5.2.9-2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `cashtivity`
--

-- --------------------------------------------------------

--
-- Table structure for table `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `contentID` int(254) NOT NULL AUTO_INCREMENT,
  `contentName` varchar(30) NOT NULL,
  `pageID` varchar(10) NOT NULL,
  `type` varchar(5) NOT NULL,
  `path` text NOT NULL,
  PRIMARY KEY (`contentID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `content`
--

INSERT INTO `content` (`contentID`, `contentName`, `pageID`, `type`, `path`) VALUES
(1, '0', '', '', ''),
(32, '2012-09-23 13:03:58', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:03:58'),
(31, '2012-09-23 13:03:19', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:03:19'),
(30, '2012-09-23 13:02:36', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:02:36'),
(29, '2012-09-23 13:00:37', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:00:37'),
(28, '2012-09-23 12:59:34', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 12:59:34'),
(27, '2012-09-23 12:37:31', '', '.gif', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 12:37:31'),
(26, '2012-09-23 12:36:57', '', '.gif', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 12:36:57'),
(25, '2012-09-23 12:32:06', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 12:32:06'),
(33, '2012-09-23 13:04:47', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:04:47'),
(34, '2012-09-23 13:05:18', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:05:18'),
(35, '2012-09-23 13:05:44', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:05:44'),
(36, '2012-09-23 13:06:08', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:06:08'),
(37, '2012-09-23 13:06:44', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:06:44'),
(38, '2012-09-23 13:07:22', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:07:22'),
(39, '2012-09-23 13:07:45', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:07:45'),
(40, '2012-09-23 13:08:23', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:08:23'),
(41, '2012-09-23 13:09:10', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:09:10'),
(42, '2012-09-23 13:09:30', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:09:30'),
(43, '2012-09-23 13:10:06', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:10:06'),
(44, '2012-09-23 13:11:45', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:11:45'),
(45, '2012-09-23 13:12:53', '', '.jpg', 'C:/wamp/www/CodeIgniter_2.1.2/uploads/2012-09-23 13:12:53');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `type_of_user` varchar(20) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`username`, `password`, `type_of_user`) VALUES
('bernard', '123456', 'admin');
